# liquibase-example

./: docker-postgres-command.txt  pom.xml
liquibase-example-core/: pom.xml
liquibase-example-core/src/main/java/org/example/liquibaseexample/configuration/: DatabaseConfiguration.java
liquibase-example-core/src/main/java/org/example/liquibaseexample/core/domain/: Book.java  User.java  UserType.java  package-info.java
liquibase-example-core/src/main/java/org/example/liquibaseexample/core/repository/: BookRepository.java  UserRepository.java
liquibase-example-core/src/test/java/org/example/liquibaseexample/core/: BaseRepositoryTest.java  RepositoryTestConfiguration.java
liquibase-example-core/src/test/java/org/example/liquibaseexample/core/domain/: package-info.java
liquibase-example-core/src/test/java/org/example/liquibaseexample/core/repository/: BookRepositoryTest.java  UserRepositoryTest.java
liquibase-example-core/src/test/resources/: application.properties
liquibase-example-db-migrations/: db.changelog.xml  pom.xml
liquibase-example-db-migrations/changes/liquibase-examples-migrations/: 2020-01-31-hibernate-examples-add-auth.xml  2020-04-19-test-add-books.xml  changelog.xml
liquibase-example-integration-tests/: pom.xml
liquibase-example-integration-tests/src/test/java/org/example/liquibaseexample/core/configuration/: DbConfig.java
liquibase-example-integration-tests/src/test/java/org/example/liquibaseexample/core/repositories/: PostgresEmbeddedDaoTestingApplicationTest.java  Utils.java
runConfigurations/: local_migrations.run.xml
